# ELASTIC_CLOUD_ID="My_deployment:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJGVjZDY1NzRmMzdmMzQ3MzY4ODlkMmZkZTc4NGEyYmQzJGU4OWZmZjU2NWM4ZjRjNTRiMWNhNzdjMjI2Yjg1NzM2"
# ELASTIC_API_KEY="QWFBdEJvOEJPRnB4NHNZbUI5Z0k6XzYzMUpEZjZTNUNVNGdWcjVzSXV3Zw=="
ELASTIC_API_KEY="ZjBmWkJZOEJheUpRT1cweEhJTnI6QkdRNlg5MU1UZHFPVjg3TC1lekZUUQ=="